{
  "name": "crud",
  "type": "module",
  "scripts": {
    "start": "bun run src/app.ts",
    "dev": "bun --hot run src/app.ts"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "credit-card-type": "^10.0.0",
    "hono": "^4.2.3",
    "mongoose": "^8.3.1"
  }
}
